# Server Configuration
 SERVER_PORT=8081




# Database Configuration
DATASOURCE_URL=jdbc:postgresql://ep-rough-violet-afrh7ij1-pooler.c-2.us-west-2.aws.neon.tech/uk_sports_club
DATASOURCE_USER=uk_owner
DATASOURCE_PASSWORD=npg_Qd1eBHcICr8X

# JWT Configuration
JWT_SECRET=1Ue8AZvXHMcT4Uf7pDLRpxU23yudG1Sp2BO+ghZQ/3k=
JWT_EXPIRATION=3600000
