# Server Configuration
 SERVER_PORT=8081


# Database Configuration
DATASOURCE_URL=jdbc:postgresql://localhost:5432/uk_club_db
DATASOURCE_USER=postgres
DATASOURCE_PASSWORD=postgres

# Server Configuration
SERVER_PORT=8081

# JWT Configuration
JWT_SECRET=1Ue8AZvXHMcT4Uf7pDLRpxU23yudG1Sp2BO+ghZQ/3k=
JWT_EXPIRATION=3600000
